@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;800&display=swap');

:root{
    --clr-primary: #7380ec;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warning: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.5rem;
    --padding-1: 0.5rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);
}

.dark{
    --clr-color-background: #181a1e;
    --clr-white: #202528;
    --clr-light: rgba(0, 0, 0, 0.4);
    --clr-dark: #edeffd;
    --clr-dark-variant: #677483;
    --box-shadow: 0 2rem 3rem var(--clr-light);
}


/* Global Styles */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    list-style: none;
    appearance: none;
}

body{
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background: var(--clr-color-background);
}

.container{
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 auto;
}

a{
    color: var(--clr-dark);
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.9rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-pic img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.text-muted{
    color: var(--clr-info-dark);
}

p{
    color: var(--clr-dark-variant);
}

b{
    color: var(--clr-dark);
}

.primary{
    color: var(--clr-primary);
}

.success{
    color: var(--clr-success);
}

.danger{
    color: var(--clr-danger);
}

.warning{
    color: var(--clr-warning);
}

/* Header Styles (Sidebar) */

header .top{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}

/* Sidebar Styles */

header .sidebar{
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;
}

/* Sidebar icon & text alignment */

header .sidebar a{
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all 0.1s ease-in;
}

/* Sidebar logout text link gap */

header .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

/* Active link styles */

header .sidebar a.active{
    background: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    border-left: 5px solid var(--clr-primary);
}

header .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--clr-primary);
}

/* Sidebar cursor animation styles */

header .sidebar a:hover span{
    margin-left: 1rem;
    transition: 0.4s ease;
}

/* Sidebar notification marking */ 

header .sidebar a span.mgs_count{
    background: var(--clr-danger);
    color: var(--clr-white);
    padding: 2px 5px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* Main Styles (Dashboard) */

main{
    margin-top: 1.8rem;
    width: auto;
}

/* Date Styles */

main .date{
    display: inline-block;
    background-color: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
    cursor: pointer;
}

/* Total sales box size */

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

/* Total sales box styles */

main .insights > div{
    background-color: var(--clr-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
    transition: all 0.3s ease;
}

/* Total sales box icon styles */

main .insights span{
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 1rem;
    cursor: pointer;
}

main .insights .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Progress Circle Styles */

main .insights .progress{
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50%;
    cursor: pointer;
}

main .insights svg{
    height: 150px;
    width: 150px;
    position: absolute;
    top: 0;
}

main .insights svg circle{
    fill: none;
    stroke: var(--clr-primary);
    stroke-width: 5;
    transform: rotate(270, 80, 80);
    cursor: pointer;
}

main .insights .sales svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 160;
}

main .insights .attendance svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 190;
}

/* Progress Circle Number Styles */

main .insights .attendance .number{
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
s
main .recent-orders{
    margin-top: 2rem;
}

main .recent-orders table{
    background-color: var(--clr-white);
    width: 100%;
    border-radius: var(--border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: all 0.3s ease;
    color: var(--clr-dark);
    cursor: pointer;
}

/* Right side style */

.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: start;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme{
    background-color: var(--clr-white);
    display: flex;
    justify-self: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme span.active{
    background-color: var(--clr-primary);
    color: #fff
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: center;
}

.recent .recent_activity{
    margin-top: 1rem;
    margin-top: -20px;
}

.right .recent_activity .updates{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}
